# WorkTracker

./: .gitignore  README.md
src/: WebAPIWorkTracker.sln
src/Core/Abstractions/Repositories/: IBaseRepository.cs  IJobRepository.cs  IRX_JobRepository.cs  IRX_RoomTypeRepository.cs
src/Core/Abstractions/Services/: IJobService.cs
src/Core/Exceptions/: NotFoundException.cs
src/DataAssess/: DataLayerStartup.cs  RXContext.cs
src/DataAssess/DataModelConfigurations/: RX_JobConfiguration.cs  RoomTypeConfiguration.cs  Rx_RoomTypeConfiguration.cs
src/DataAssess/Migrations/: 20201123151448_Initial.cs  20201123161426_InsertData.cs  RXContextModelSnapshot.cs
src/DataAssess/Repositories/: BaseRepository.cs  JobRepository.cs  RX_JobRepository.cs
src/DataAssess/Scripts/: InitialScript.cs
src/DataLayer/: DataLayer.csproj  DataLayerStartup.cs  RXContext.cs
src/DataLayer/DataModelConfigurations/: JobConfiguration.cs  RoomTypeConfiguration.cs
src/DataLayer/Scripts/: InitialScript.cs
src/Domain/DataModels/: Job.cs  RX_Job.cs  RX_RoomType.cs  RoomType.cs
src/Domain/Queries/: GetAllRXJobsQueryResult.cs  GetProgressByRoomTypesQueryResult.cs
src/Domain/ViewModels/: JobVM.cs  ProgressByRoomTypeVM.cs  RoomTypeVM.cs  StatusByRoomTypeViewModel.cs
src/Services/: JobService.cs  ServiceLayerStartup.cs  Services.csproj
src/WebAPIWorkTracker/: NLog.config  Program.cs  Startup.cs  WebAPIWorkTracker.csproj  WebAPIWorkTracker.sln  appsettings.json
src/WebAPIWorkTracker/AutoMapper/: JobProfile.cs  RoomTypeProfile.cs
src/WebAPIWorkTracker/Controllers/: ApiController.cs  ErrorController.cs  JobsController.cs
src/WebAPIWorkTracker/Properties/: launchSettings.json
src/WorkTracker.Api/: Program.cs  Startup.cs  WorkTracker.Api.csproj
src/WorkTracker.Api/Controllers/: JobsController.cs
src/WorkerTracker.Api/: Program.cs  Startup.cs  WorkerTracker.Api.csproj
src/WorkerTracker.Api/Controllers/: JobsController.cs
src/WorkerTracker.Api/Properties/: launchSettings.json
src/tests/WebApiWorkTracker.UnitTests/: JobServiceTests.cs  Services.UnitTests.csproj
